{
  "name": "playmood",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.30",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "expo": "53.0.22",
    "expo-av": "~15.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-video": "^2.2.2",
    "metro": "^0.82.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "15.11.2",
    "react-native-swiper-flatlist": "^3.2.3",
    "react-native-vector-icons": "^10.1.0",
    "react-native-video": "^6.6.2",
    "react-redux": "^9.1.2",
    "react-share": "^5.1.0",
    "tailwind-react-native-classnames": "^3.0.1",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^4.9.1",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "~13.0.0",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
